<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu in css</title>
    <style>
        .navbar{
            background-color: rgb(26, 19, 19);
            border-radius: 6px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 16px 14px;
        }
        .navbar li a{
            color: seashell;
            padding: 7px 10px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: rgb(27, 25, 19);
            background-color: sienna;
        }
        #search{
            float: right;
            margin: 10px 15px;
            padding: 4px 18px;
        }
        .navbar input{
            border: 4px solid rgb(26, 19, 19);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <div>
                    <input type="text" name="search" id="search" placeholder="Search..">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>